{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!!**/dist"] },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**",
      "!**/*.log",
      "!**/.DS_Store",
      "!**/*.",
      "!.vscode/settings.json",
      "!**/.history",
      "!**/.yarn",
      "!**/bazel-*",
      "!**/bazel-bin",
      "!**/bazel-out",
      "!**/bazel-qwik",
      "!**/bazel-testlogs",
      "!**/dist",
      "!**/dist-dev",
      "!**/lib",
      "!**/lib-types",
      "!**/etc",
      "!**/external",
      "!**/node_modules",
      "!**/temp",
      "!**/tsc-out",
      "!**/tsdoc-metadata.json",
      "!**/target",
      "!**/output",
      "!**/rollup.config.js",
      "!**/build",
      "!**/.cache",
      "!**/.vscode",
      "!**/.rollup.cache",
      "!**/dist",
      "!**/tsconfig.tsbuildinfo",
      "!**/vite.config.ts",
      "!**/*.spec.tsx",
      "!**/*.spec.ts",
      "!**/.netlify",
      "!**/pnpm-lock.yaml",
      "!**/package-lock.json",
      "!**/yarn.lock",
      "!**/server"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": { "useValidAnchor": "warn" },
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noBannedTypes": "off",
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidConstructorSuper": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noQwikUseVisibleTask": "warn",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "off",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "error",
        "useImageSize": "warn",
        "useIsNan": "error",
        "useJsxKeyInIterable": "warn",
        "useQwikClasslist": "warn",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noInferrableTypes": "off",
        "noNamespace": "off",
        "noNonNullAssertion": "off",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noConsole": "off",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "off",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noPrototypeBuiltins": "error",
        "noReactSpecificProps": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "noUselessRegexBackrefs": "error",
        "noWith": "error",
        "useGetterReturn": "error",
        "useNamespaceKeyword": "error"
      }
    },
    "includes": [
      "**",
      "!**/*.log",
      "!**/.DS_Store",
      "!**/*.",
      "!.vscode/settings.json",
      "!**/.history",
      "!**/.yarn",
      "!**/bazel-*",
      "!**/bazel-bin",
      "!**/bazel-out",
      "!**/bazel-qwik",
      "!**/bazel-testlogs",
      "!**/dist",
      "!**/dist-dev",
      "!**/lib",
      "!**/lib-types",
      "!**/etc",
      "!**/external",
      "!**/node_modules",
      "!**/temp",
      "!**/tsc-out",
      "!**/tsdoc-metadata.json",
      "!**/target",
      "!**/output",
      "!**/rollup.config.js",
      "!**/build",
      "!**/.cache",
      "!**/.vscode",
      "!**/.rollup.cache",
      "!**/dist",
      "!**/tsconfig.tsbuildinfo",
      "!**/vite.config.ts",
      "!**/*.spec.tsx",
      "!**/*.spec.ts",
      "!**/.netlify",
      "!**/pnpm-lock.yaml",
      "!**/package-lock.json",
      "!**/yarn.lock",
      "!**/server"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "overrides": [
    {
      "includes": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "complexity": { "noArguments": "error" },
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": { "useConst": "error" },
          "suspicious": {
            "noClassAssign": "off",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "noVar": "error",
            "useGetterReturn": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
